# PrivateServiceAPI

./: BadooAPI.csproj  BadooService.cs  README.md
Factories/: JsonFactory.cs  JsonRequestBodyFactory.cs  ServicesFactory.cs
Interfaces/: IJsonFactory.cs  IJsonMessage.cs
Models/: JsonTypes.cs
Utills/: BadooJS.js  ExtMethods.cs  Generator.cs  JsEngine.cs  LoggerWrapper.cs  Requests.json  ScriptEngine.cs  XPingGenerator.cs
